// COLORS
// call-to-action
$main: #A259FF;
// font
$dim-white: #c7c5c5;

@mixin flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Trending {
    padding: 0 8%;
    height: 600px;


    .Trend-title {
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        h1 {
            padding-bottom: 10px;
            font-size: 27px;
        }

        h3 {
            font-weight: lighter;
            font-size: 16px;
            color: $dim-white;
        }
    }

    .Trend-info {
        height: 80%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 5%;
        margin-left: -3%;

        .Info-item {
            height: 90%;
            width: 80%;
            transition: transform 0.2s ease-in-out;

            &:hover {
                transform: scale(1.03);
            }

            .Item-top {
                width: 100%;
                height: 60%;
                cursor: pointer;
            }

            .Item-mid {
                width: 80%;
                height: 25%;

                ul {
                    display: flex;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    li {
                        list-style: none;
                        height: 60px;
                        width: 60px;
                        margin-right: 10px;
                        cursor: pointer;

                        img {
                            border-radius: 15px;
                        }

                        &:last-child {
                            background-color: $main;
                            @include flex;
                            font-size: 15px;
                            border-radius: 15px;
                            font-family: 'Space Mono', monospace;
                        }
                    }
                }
            }

            .Item-bottom {
                width: 100%;
                height: 10%;

                .Bottom-title {
                    font-size: 14px;
                    font-weight: bold;
                    padding-bottom: 10px;
                }

                .Bottom-info {
                    display: flex;
                    align-items: center;

                    img {
                        border-radius: 50%;
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}

// tablet
@media screen and (max-width:1130px) {
    .Trending {
        padding: 0 5%;
    }
}

@media screen and (max-width:930px) {
    .Trending {
        padding-left: 5%;

        .Trend-info {
            grid-template-columns: repeat(2, 1fr);

            .Info-item {
                &:last-child {
                    display: none;
                }
            }
        }
    }
}


// mobile
@media screen and (max-width:500px) {
    .Trending {
        padding-left: 10%;

        .Trend-title {
            margin: 0 0 0 -2%;

            h1 {
                font-size: 30px;
                text-align: left;
            }

            h3 {
                font-size: 16px;
            }
        }

        .Trend-info {
            grid-template-columns: repeat(1, 1fr);

            .Info-item {
                width: 100%;
                padding: 0 2%;

                &:nth-child(2),
                &:last-child {
                    display: none;
                }
            }
        }
    }
}