// COLORS
// call-to-action
$main: #A259FF;
// background
$primary-bg: #2B2B2B;
$secondary-bg: #3B3B3B;
// label
$label: #858584;
// font
$dim-white: #c7c5c5;


@mixin flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Creators {
    padding: 0 8%;
    margin-top: 70px;

    .Creators-top {
        height: 20%;
        display: flex;
        padding-right: 5%;

        .Top-left {
            width: 70%;
            display: flex;
            justify-content: center;
            flex-direction: column;

            h1 {
                padding-bottom: 10px;
                font-size: 27px;
            }

            h3 {
                font-size: 16px;
                font-weight: lighter;
                color: $dim-white;
            }
        }

        .Top-right {
            width: 30%;
            padding-top: 50px;
            display: flex;
            justify-content: flex-end;

            a {
                text-decoration: none;
            }

            button {
                border: none;
                outline: none;
                border: 2px solid $main;
                padding: 10px 12px;
                border-radius: 15px;
                @include flex;
                font-size: 15px;
                letter-spacing: 1.5px;
                margin-bottom: 50px;
                background: none;
                cursor: pointer;
                transition: background 0.2s ease-in-out;



                img {
                    padding-right: 5px;
                }

                &:hover {
                    background: $main;
                }
            }
        }
    }

    .Creators-mid {
        ul {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
            margin-left: -4%;

            li {
                list-style: none;
                height: 180px;
                width: 70%;
                border-radius: 15px;
                background-color: $secondary-bg;
                margin-bottom: 30px;
                transition: transform 0.2s ease-in-out;

                &:hover {
                    transform: scale(1.03);
                }

                .Label {
                    height: 10%;
                    padding: 15px 0 0 25px;

                    span {
                        background-color: $primary-bg;
                        border-radius: 50%;
                        padding: 5px 7px;
                        color: $secondary-bg;
                        font-weight: bolder;
                    }
                }

                .Img {
                    height: 60%;
                    @include flex;

                    img {
                        border-radius: 50%;
                    }
                }

                .Info {
                    height: 20%;
                    @include flex;
                    flex-direction: column;
                    text-align: center;
                    font-size: 13px;

                    p {
                        &:first-child {
                            padding-bottom: 5px;

                            .Name {
                                font-weight: bold;
                                font-size: 15px;
                                letter-spacing: 1.5px;
                            }
                        }

                        &:last-child {
                            font-weight: bold;

                            .Sale {
                                color: $label;
                            }
                        }
                    }

                }
            }
        }
    }

    .Creators-bottom {
        display: none;
    }
}

// tablet
@media screen and (max-width:1130px) {
    .Creators {
        padding: 0 5%;
    }
}

@media screen and (max-width:930px) {
    .Creators {
        .Creators-top {
            .Top-left {
                width: 100%;

                h1 {
                    font-size: 30px;
                }

                h3 {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }

        .Creators-mid {
            ul {
                grid-template-columns: repeat(2, 1fr);

                li {
                    display: flex;
                    align-items: center;
                    height: 110px;
                    width: 90%;
                    padding-left: 1%;

                    &:not(:first-child, :nth-child(2),
                        :nth-child(3),
                        :nth-child(4),
                        :nth-child(5),
                        :nth-child(6)) {
                        display: none;
                    }

                    .Label {
                        margin: 30px -10px 0 0;
                        height: 100%;
                        z-index: 1;
                    }

                    .Img {
                        padding-right: 5%;

                        img {
                            height: 60px;
                        }
                    }

                    .Info {
                        align-items: flex-start;
                    }
                }
            }
        }

    }
}

// mobile
@media screen and (max-width:650px) {
    .Creators {
        .Creators-top {
            padding: 0 0 30px 2%;

            .Top-right {
                display: none;
            }
        }

        .Creators-mid {
            ul {
                grid-template-columns: repeat(1, 1fr);

                li {
                    .Img {
                        img {
                            height: 65px;
                        }

                    }

                    &:not(:first-child, :nth-child(2),
                        :nth-child(3),
                        :nth-child(4),
                        :nth-child(5)) {
                        display: none;
                    }
                }
            }
        }

        .Creators-bottom {
            display: block;
            @include flex;
            height: 10%;

            a {
                text-decoration: none;
                width: 90%;
            }

            button {
                border: none;
                outline: none;
                border: 2px solid $main;
                width: 100%;
                height: 50px;
                border-radius: 15px;
                @include flex;
                font-size: 15px;
                letter-spacing: 1.5px;
                margin: 40px 0;
                background: none;
                transition: background 0.2s ease-in-out;

                img {
                    padding-right: 5px;
                }

                &:hover {
                    background: $main;
                }
            }
        }
    }
}