// COLORS
// call-to-action
$main: #A259FF;
// background
$secondary-bg: #3B3B3B;
// label
$label: #858584;
// font
$dim-white: #c7c5c5;

@mixin flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.Discover {
    height: auto;
    padding: 0 8%;
    margin-top: 100px;

    .Discover-top {
        height: 20%;
        display: flex;
        padding-right: 5%;


        .Top-left {
            width: 70%;
            display: flex;
            justify-content: center;
            flex-direction: column;

            h1 {
                font-size: 27px;
                padding-bottom: 5px;
            }

            h3 {
                font-size: 16px;
                font-weight: lighter;
                color: $dim-white;
            }
        }

        .Top-right {
            width: 30%;
            display: flex;
            justify-content: flex-end;
            padding-top: 50px;

            button {
                border: none;
                outline: none;
                border: 2px solid $main;
                height: 40px;
                width: 140px;
                border-radius: 15px;
                @include flex;
                font-size: 15px;
                letter-spacing: 1.5px;
                margin-bottom: 50px;
                background: none;
                cursor: pointer;
                transition: background 0.2s ease-in-out;

                img {
                    padding-right: 5px;
                }

                &:hover {
                    background: $main;
                }
            }
        }
    }

    .Discover-mid {
        height: 80%;
        padding-top: 50px;

        ul {
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            margin-left: -5%;

            li {
                list-style: none;
                height: 300px;
                width: 70%;
                background-color: $secondary-bg;
                border-radius: 15px;
                transition: transform 0.2s ease-in-out;

                &:hover {
                    transform: scale(1.03);
                }


                .Top {
                    height: 60%;
                }

                .Bottom {
                    height: 40%;
                    padding-left: 5%;

                    .Info {
                        font-size: 16px;
                        padding: 10px 0 4px 0;

                        p {
                            &:first-child {
                                font-size: 18px;
                                font-weight: bold;
                                padding-bottom: 5px;
                            }

                            &:last-child {
                                display: flex;
                                align-items: center;
                                font-size: 13px;

                                img {
                                    margin-right: 6px;
                                }
                            }
                        }
                    }

                    .Amount {
                        display: flex;
                        margin-top: 10px;

                        div {
                            display: flex;
                            flex-direction: column;
                            width: 50%;
                            font-size: 14px;
                            font-family: 'Space Mono', monospace;

                            span {
                                color: $label;
                                font-size: 13px;
                                padding-bottom: 5px;
                            }

                            &:last-child {
                                text-align: right;
                                padding-right: 14%;
                            }
                        }
                    }
                }
            }
        }
    }

    .Discover-bottom {
        display: none;
    }
}

// tablet
@media screen and (max-width:1130px) {
    .Discover {
        padding: 0 5%;
    }
}

@media screen and (max-width:1000px) {
    .Discover {
        .Discover-mid {
            ul {
                padding-left: 3%;

                li {
                    width: 85%;
                }
            }
        }
    }
}

@media screen and (max-width:820px) {
    .Discover {
        .Discover-mid {
            ul {
                grid-template-columns: repeat(2, 1fr);

                li {
                    width: 90%;
                    margin-bottom: 30px;

                    &:last-child {
                        display: none;
                    }
                }
            }
        }
    }
}

// mobile
@media screen and (max-width:520px) {
    .Discover {
        .Discover-top {
            padding-left: 2%;

            .Top-left {
                width: 100%;
            }

            .Top-right {
                display: none;
            }
        }

        .Discover-mid {
            height: auto;

            ul {
                grid-template-columns: repeat(1, 1fr);

                li {
                    &:last-child {
                        display: block;
                    }
                }
            }
        }

        .Discover-bottom {
            display: block;
            height: 20%;
            @include flex;
            margin-top: 40px;

            button {
                border: none;
                outline: none;
                border: 2px solid $main;
                width: 90%;
                height: 50px;
                border-radius: 15px;
                @include flex;
                font-size: 15px;
                letter-spacing: 1.5px;
                margin-bottom: 50px;
                background: none;

                img {
                    padding-right: 5px;
                }
            }
        }
    }
}